[pytest]
addopts = --base-url https://opensource-demo.orangehrmlive.com/web/index.php/auth/login --browser firefox --browser chromium --browser webkit --browser chromium --headed --slowmo 1000 --tracing off